# employment-verification

./: pom.xml
src/main/java/demo/empverification/: EmploymentVerificationApplication.java
src/main/java/demo/empverification/config/: SpringSecurityConfig.java
src/main/java/demo/empverification/controller/: EmploymentVerificationController.java
src/main/java/demo/empverification/models/domain/: Employee.java
src/main/java/demo/empverification/repository/: EmployeeRepository.java
src/main/java/demo/empverification/service/: EmploymentVerificationService.java
src/main/java/demo/empverification/service/api/: EmployeeService.java
src/main/java/demo/empverification/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application-local.properties  application.properties
