
###############################################################
# Set logging levels
###############################################################
logging.level.us.intellibridge.noaa.awips.edex=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.cloud=INFO
logging.level.org.apache.http.impl.conn=ERROR
logging.level.org.apache.http=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/empVerify?currentSchema=public
spring.datasource.username=postgres