
server.port=8069
spring.profiles.active=@spring.profiles.active@
version = @parent.version@
build.date = @timestamp@
spring.jpa.open-in-view=false


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE




